"zip","population","city","county"
"68516",47520,"Lincoln","Lancaster"
"68521",37409,"Lincoln","Lancaster"
"68104",37274,"Omaha","Douglas"
"68116",33641,"Omaha","Douglas"
"68123",32945,"Bellevue","Sarpy"
"68046",31695,"Papillion","Sarpy"
"68025",31260,"Fremont","Dodge"
"68701",31155,"Norfolk","Madison"
"68022",31127,"Elkhorn","Douglas"
"68134",30212,"Omaha","Douglas"
"68801",30176,"Grand Island","Hall"
"68135",29860,"Omaha","Douglas"
"68601",29699,"Columbus","Platte"
"68164",29642,"Omaha","Douglas"
"68107",29601,"Omaha","Douglas"
"68506",28464,"Lincoln","Lancaster"
"69101",28311,"North Platte","Lincoln"
"68502",27546,"Lincoln","Lancaster"
"68901",26374,"Hastings","Adams"
"68803",25966,"Grand Island","Hall"
"68144",25923,"Omaha","Douglas"
"68137",24733,"Omaha","Douglas"
"68111",23591,"Omaha","Douglas"
"68154",23015,"Omaha","Douglas"
"68105",22974,"Omaha","Douglas"
"68005",22266,"Bellevue","Sarpy"
"68106",21627,"Omaha","Douglas"
"68130",20879,"Omaha","Douglas"
"68127",20681,"Omaha","Douglas"
"68845",20632,"Kearney","Buffalo"
"68510",19879,"Lincoln","Lancaster"
"68136",19482,"Omaha","Sarpy"
"68128",18972,"La Vista","Sarpy"
"68505",17842,"Lincoln","Lancaster"
"68114",17787,"Omaha","Douglas"
"68028",17434,"Gretna","Sarpy"
"69361",17370,"Scottsbluff","Scotts Bluff"
"68504",16924,"Lincoln","Lancaster"
"68508",16848,"Lincoln","Lancaster"
"68847",16789,"Kearney","Buffalo"
"68503",15696,"Lincoln","Lancaster"
"68124",15352,"Omaha","Douglas"
"68776",15156,"South Sioux City","Dakota"
"68507",15044,"Lincoln","Lancaster"
"68007",14932,"Bennington","Douglas"
"68108",14829,"Omaha","Douglas"
"68132",14341,"Omaha","Douglas"
"68310",14235,"Beatrice","Gage"
"68512",13830,"Lincoln","Lancaster"
"68522",13527,"Lincoln","Lancaster"
"68048",13518,"Plattsmouth","Cass"
"68131",13497,"Omaha","Douglas"
"68133",13470,"Papillion","Sarpy"
"68122",12568,"Omaha","Douglas"
"68008",12521,"Blair","Washington"
"68850",12171,"Lexington","Dawson"
"68112",12047,"Omaha","Douglas"
"68147",11807,"Bellevue","Sarpy"
"68138",11552,"Omaha","Sarpy"
"69341",10912,"Gering","Scotts Bluff"
"69301",9688,"Alliance","Box Butte"
"68467",9650,"York","York"
"68118",9486,"Omaha","Douglas"
"68110",9372,"Omaha","Douglas"
"68434",9100,"Seward","Seward"
"68117",8941,"Omaha","Douglas"
"68102",8839,"Omaha","Douglas"
"69001",8824,"Mc Cook","Red Willow"
"68410",8802,"Nebraska City","Otoe"
"68333",8704,"Crete","Saline"
"68526",8009,"Lincoln","Lancaster"
"68661",7417,"Schuyler","Colfax"
"68152",7215,"Omaha","Douglas"
"69162",7130,"Sidney","Cheyenne"
"68787",6931,"Wayne","Wayne"
"69337",6765,"Chadron","Dawes"
"68949",6568,"Holdrege","Phelps"
"68528",6292,"Lincoln","Lancaster"
"68524",6247,"Lincoln","Lancaster"
"69153",6063,"Ogallala","Keith"
"68818",5834,"Aurora","Hamilton"
"68066",5474,"Wahoo","Saunders"
"68157",5473,"Omaha","Sarpy"
"69130",5166,"Cozad","Dawson"
"68355",4897,"Falls City","Richardson"
"68352",4868,"Fairbury","Jefferson"
"68003",4825,"Ashland","Saunders"
"68822",4808,"Broken Bow","Custer"
"68142",4779,"Omaha","Douglas"
"68462",4635,"Waverly","Lancaster"
"68763",4583,"Oneill","Holt"
"68788",4545,"West Point","Cuming"
"68305",4292,"Auburn","Nemaha"
"68372",4153,"Hickman","Lancaster"
"69138",4143,"Gothenburg","Dawson"
"68826",3928,"Central City","Merrick"
"69201",3917,"Valentine","Cherry"
"68959",3800,"Minden","Kearney"
"68731",3738,"Dakota City","Dakota"
"68632",3722,"David City","Butler"
"68064",3679,"Valley","Douglas"
"68873",3649,"St. Paul","Howard"
"68767",3563,"Pierce","Pierce"
"68405",3493,"Milford","Seward"
"69357",3448,"Mitchell","Scotts Bluff"
"68450",3244,"Tecumseh","Johnson"
"68059",3221,"Springfield","Sarpy"
"68840",3131,"Gibbon","Buffalo"
"68069",3043,"Waterloo","Douglas"
"68862",2874,"Ord","Valley"
"68620",2842,"Albion","Boone"
"68037",2827,"Louisville","Cass"
"68739",2770,"Hartington","Cedar"
"69145",2760,"Kimball","Kimball"
"68446",2747,"Syracuse","Otoe"
"68023",2665,"Fort Calhoun","Washington"
"68465",2663,"Wilber","Saline"
"68883",2590,"Wood River","Hall"
"68178",2561,"Omaha","Douglas"
"69033",2526,"Imperial","Chase"
"68779",2517,"Stanton","Stanton"
"68073",2475,"Yutan","Saunders"
"68748",2434,"Madison","Madison"
"69336",2411,"Bridgeport","Morrill"
"69343",2400,"Gordon","Sheridan"
"68061",2399,"Tekamah","Burt"
"68002",2393,"Arlington","Washington"
"68361",2340,"Geneva","Fillmore"
"68713",2334,"Atkinson","Holt"
"68347",2334,"Eagle","Cass"
"68978",2311,"Superior","Nuckolls"
"68823",2171,"Burwell","Garfield"
"68955",2140,"Juniata","Adams"
"68869",2123,"Ravenna","Buffalo"
"68649",2110,"North Bend","Dodge"
"69334",2091,"Bayard","Morrill"
"68045",2091,"Oakland","Burt"
"69210",2065,"Ainsworth","Brown"
"68730",2061,"Crofton","Knox"
"68832",2050,"Doniphan","Hall"
"69358",2014,"Morrill","Scotts Bluff"
"68017",1986,"Ceresco","Saunders"
"68071",1969,"Winnebago","Thurston"
"69356",1966,"Minatare","Scotts Bluff"
"68876",1949,"Shelton","Buffalo"
"68317",1948,"Bennet","Lancaster"
"68638",1919,"Fullerton","Nance"
"68642",1917,"Humphrey","Platte"
"69165",1916,"Sutherland","Lincoln"
"68523",1909,"Lincoln","Lancaster"
"68756",1882,"Neligh","Antelope"
"68836",1877,"Elm Creek","Buffalo"
"68047",1873,"Pender","Thurston"
"68466",1869,"Wymore","Gage"
"68791",1837,"Wisner","Cuming"
"68031",1820,"Hooper","Dodge"
"68370",1816,"Hebron","Thayer"
"68715",1796,"Battle Creek","Madison"
"69022",1772,"Cambridge","Furnas"
"68937",1764,"Elwood","Gosper"
"68729",1761,"Creighton","Knox"
"69140",1741,"Grant","Perkins"
"68520",1731,"Lincoln","Lancaster"
"68769",1718,"Plainview","Pierce"
"68979",1717,"Sutton","Clay"
"68718",1688,"Bloomfield","Knox"
"68784",1676,"Wakefield","Dixon"
"69143",1645,"Hershey","Lincoln"
"68527",1639,"Lincoln","Lancaster"
"68430",1635,"Roca","Lancaster"
"68666",1598,"Stromsburg","Polk"
"68301",1596,"Adams","Gage"
"68849",1566,"Kearney","Buffalo"
"68920",1560,"Alma","Harlan"
"68781",1560,"Tilden","Madison"
"68428",1556,"Raymond","Lancaster"
"68745",1550,"Laurel","Cedar"
"68924",1540,"Axtell","Kearney"
"68358",1536,"Firth","Lancaster"
"68463",1519,"Weeping Water","Cass"
"68771",1507,"Randolph","Cedar"
"68359",1505,"Friend","Saline"
"68824",1492,"Cairo","Hall"
"68853",1436,"Loup City","Sherman"
"68057",1429,"Scribner","Dodge"
"68376",1416,"Humboldt","Richardson"
"69021",1398,"Benkelman","Dundy"
"68970",1352,"Red Cloud","Webster"
"69360",1348,"Rushville","Sheridan"
"68944",1348,"Harvard","Clay"
"68770",1347,"Ponca","Dixon"
"68863",1342,"Overton","Dawson"
"69347",1342,"Hay Springs","Sheridan"
"68758",1341,"Newman Grove","Madison"
"68930",1341,"Blue Hill","Webster"
"69339",1340,"Crawford","Dawes"
"68371",1337,"Henderson","York"
"68662",1331,"Shelby","Polk"
"68456",1317,"Utica","Seward"
"68760",1289,"Niobrara","Knox"
"68651",1287,"Osceola","Polk"
"68039",1286,"Macy","Thurston"
"69129",1279,"Chappell","Deuel"
"68420",1255,"Pawnee City","Pawnee"
"68927",1243,"Bertrand","Phelps"
"69348",1231,"Hemingford","Box Butte"
"68956",1230,"Kenesaw","Adams"
"68015",1220,"Cedar Bluffs","Saunders"
"68038",1220,"Lyons","Burt"
"68636",1214,"Elgin","Antelope"
"68065",1210,"Valparaiso","Saunders"
"68421",1193,"Peru","Nemaha"
"68629",1190,"Clarkson","Colfax"
"68640",1189,"Genoa","Nance"
"68765",1186,"Osmond","Pierce"
"68067",1172,"Walthill","Thurston"
"68418",1150,"Palmyra","Otoe"
"68714",1148,"Bassett","Rock"
"68349",1146,"Elmwood","Cass"
"68404",1141,"Martell","Lancaster"
"69120",1138,"Arnold","Custer"
"68660",1131,"Saint Edward","Boone"
"68866",1126,"Pleasanton","Buffalo"
"68922",1122,"Arapahoe","Furnas"
"69155",1120,"Paxton","Keith"
"68339",1112,"Denton","Lancaster"
"68864",1099,"Palmer","Merrick"
"68733",1096,"Emerson","Dakota"
"68633",1094,"Dodge","Dodge"
"68641",1076,"Howells","Colfax"
"69034",1070,"Indianola","Red Willow"
"68402",1069,"Malcolm","Lancaster"
"68443",1060,"Sterling","Johnson"
"68967",1054,"Oxford","Furnas"
"69024",1047,"Culbertson","Hitchcock"
"68331",1045,"Cortland","Gage"
"69154",1036,"Oshkosh","Garden"
"69025",1024,"Curtis","Frontier"
"68070",1023,"Weston","Saunders"
"68939",1018,"Franklin","Franklin"
"68041",1003,"Mead","Saunders"
"68825",994,"Callaway","Custer"
"68340",994,"Deshler","Thayer"
"69151",990,"Maxwell","Lincoln"
"68004",989,"Bancroft","Cuming"
"68423",987,"Pleasant Dale","Seward"
"68716",978,"Beemer","Cuming"
"69163",973,"Stapleton","Logan"
"68786",967,"Wausa","Knox"
"68624",948,"Bellwood","Butler"
"68341",939,"De Witt","Saline"
"68407",938,"Murdock","Cass"
"68814",928,"Ansley","Custer"
"68810",927,"Alda","Hall"
"69123",926,"Brady","Lincoln"
"68401",925,"Mc Cool Junction","York"
"68735",919,"Ewing","Holt"
"69045",918,"Wauneta","Chase"
"68643",911,"Leigh","Colfax"
"68354",908,"Fairmont","Fillmore"
"68933",907,"Clay Center","Clay"
"68780",904,"Stuart","Holt"
"68865",898,"Phillips","Hamilton"
"68783",886,"Verdigre","Knox"
"68366",877,"Greenwood","Cass"
"68740",873,"Hoskins","Wayne"
"68182",871,"Omaha","Douglas"
"68872",864,"Saint Libory","Howard"
"68343",855,"Dorchester","Saline"
"68628",842,"Clarks","Merrick"
"68941",837,"Glenvil","Clay"
"68764",837,"Orchard","Antelope"
"68663",821,"Silver Creek","Merrick"
"68010",818,"Boys Town","Douglas"
"68757",812,"Newcastle","Dixon"
"68790",808,"Winside","Wayne"
"68113",780,"Offutt A F B","Sarpy"
"68461",777,"Walton","Lancaster"
"69131",773,"Dalton","Cheyenne"
"68741",771,"Hubbard","Dakota"
"68351",771,"Exeter","Fillmore"
"68647",770,"Monroe","Platte"
"69152",767,"Mullen","Hooker"
"68336",765,"Davey","Lancaster"
"69127",762,"Brule","Keith"
"68634",757,"Duncan","Platte"
"68854",756,"Marquette","Hamilton"
"68658",750,"Rising City","Butler"
"68710",739,"Allen","Dixon"
"69044",735,"Trenton","Hitchcock"
"68736",735,"Fordyce","Cedar"
"68409",730,"Murray","Cass"
"68843",729,"Hampton","Hamilton"
"68874",727,"Sargent","Custer"
"69028",722,"Eustis","Frontier"
"68313",720,"Beaver Crossing","Seward"
"69149",719,"Lodgepole","Cheyenne"
"68653",710,"Platte Center","Platte"
"68029",708,"Herman","Washington"
"68856",702,"Merna","Custer"
"68454",702,"Unadilla","Otoe"
"68935",697,"Edgar","Clay"
"68752",694,"Meadow Grove","Madison"
"68665",691,"Spalding","Greeley"
"68827",691,"Chapman","Merrick"
"68627",690,"Cedar Rapids","Boone"
"68460",688,"Waco","York"
"69122",686,"Big Springs","Deuel"
"69020",683,"Bartley","Red Willow"
"68644",682,"Lindsay","Platte"
"68044",679,"Nickerson","Dodge"
"68034",672,"Kennard","Washington"
"68030",668,"Homer","Dakota"
"68815",668,"Arcadia","Valley"
"68982",666,"Wilcox","Kearney"
"68020",654,"Decatur","Burt"
"68424",649,"Plymouth","Jefferson"
"68778",648,"Springview","Keya Paha"
"68652",648,"Petersburg","Boone"
"68439",648,"Staplehurst","Seward"
"69156",644,"Potter","Cheyenne"
"68726",643,"Clearwater","Antelope"
"68422",643,"Pickrell","Gage"
"68342",642,"Diller","Jefferson"
"68870",634,"Riverdale","Buffalo"
"68455",632,"Union","Cass"
"68723",627,"Carroll","Wayne"
"68768",626,"Pilger","Stanton"
"68831",626,"Dannebrog","Howard"
"68329",624,"Cook","Johnson"
"68841",622,"Giltner","Hamilton"
"68842",619,"Greeley","Greeley"
"68947",616,"Hildreth","Franklin"
"69040",616,"Palisade","Hitchcock"
"69352",615,"Lyman","Scotts Bluff"
"68319",610,"Bradshaw","York"
"68725",609,"Chambers","Holt"
"68961",606,"Nelson","Nuckolls"
"68447",600,"Table Rock","Pawnee"
"68532",592,"Lincoln","Lancaster"
"68835",584,"Elba","Howard"
"68958",581,"Loomis","Phelps"
"68926",576,"Beaver City","Furnas"
"69166",575,"Thedford","Thomas"
"68654",574,"Polk","Polk"
"68743",574,"Jackson","Dakota"
"68378",570,"Johnson","Nemaha"
"68050",567,"Prague","Saunders"
"68335",567,"Davenport","Thayer"
"68812",562,"Amherst","Buffalo"
"68875",562,"Scotia","Greeley"
"68415",561,"Odell","Gage"
"68626",560,"Brainard","Butler"
"68018",560,"Colon","Saunders"
"68957",558,"Lawrence","Nuckolls"
"68517",554,"Lincoln","Lancaster"
"68436",553,"Shickley","Fillmore"
"68727",552,"Coleridge","Cedar"
"68344",536,"Douglas","Otoe"
"68940",525,"Funk","Phelps"
"68859",520,"North Loup","Valley"
"68368",515,"Hallam","Lancaster"
"68036",511,"Linwood","Butler"
"68878",511,"Sumner","Dawson"
"68464",504,"Western","Saline"
"68852",502,"Litchfield","Sherman"
"68777",502,"Spencer","Boyd"
"68925",499,"Ayr","Adams"
"68322",499,"Bruning","Thayer"
"69043",494,"Stratton","Hitchcock"
"68938",490,"Fairfield","Clay"
"68766",485,"Page","Holt"
"69038",482,"Maywood","Frontier"
"68966",480,"Orleans","Harlan"
"68635",478,"Dwight","Butler"
"68316",477,"Benedict","York"
"68413",476,"Nehawka","Cass"
"68669",474,"Ulysses","Butler"
"68360",472,"Garland","Seward"
"68722",471,"Butte","Boyd"
"68942",469,"Guide Rock","Webster"
"68346",468,"Dunbar","Otoe"
"69141",465,"Gurley","Cheyenne"
"68980",461,"Trumbull","Clay"
"69169",456,"Wallace","Lincoln"
"69032",455,"Hayes Center","Hayes"
"69346",454,"Harrison","Sioux"
"68457",453,"Verdon","Richardson"
"68882",448,"Wolbach","Greeley"
"69147",438,"Lewellen","Garden"
"68318",438,"Blue Springs","Gage"
"69150",437,"Madrid","Perkins"
"68761",434,"Oakdale","Antelope"
"69128",431,"Bushnell","Kimball"
"68307",430,"Avoca","Cass"
"68973",423,"Roseland","Adams"
"69133",420,"Dix","Kimball"
"69345",418,"Harrisburg","Banner"
"68858",415,"Miller","Buffalo"
"68932",408,"Campbell","Franklin"
"68328",407,"Clatonia","Gage"
"68406",404,"Milligan","Fillmore"
"69214",404,"Johnstown","Brown"
"68879",402,"Taylor","Loup"
"68016",399,"Cedar Creek","Cass"
"69134",398,"Elsie","Perkins"
"68377",397,"Jansen","Jefferson"
"68019",397,"Craig","Burt"
"68014",392,"Bruno","Butler"
"68755",391,"Naper","Boyd"
"68759",391,"Newport","Keya Paha"
"68813",391,"Anselmo","Custer"
"68314",384,"Bee","Seward"
"69023",383,"Champion","Chase"
"69211",382,"Cody","Cherry"
"69218",382,"Merriman","Cherry"
"69212",378,"Crookston","Cherry"
"68792",375,"Wynot","Cedar"
"68928",374,"Bladen","Webster"
"69029",371,"Farnam","Dawson"
"69167",370,"Tryon","Mcpherson"
"69217",365,"Long Pine","Brown"
"68448",363,"Talmage","Otoe"
"68326",363,"Carleton","Thayer"
"68327",358,"Chester","Thayer"
"69350",355,"Hyannis","Grant"
"69366",354,"Whitman","Grant"
"68623",352,"Belgrade","Nance"
"68357",351,"Filley","Gage"
"68040",348,"Malmo","Saunders"
"68817",343,"Ashton","Sherman"
"68746",340,"Lynch","Boyd"
"68320",338,"Brock","Nemaha"
"68774",331,"Saint Helena","Cedar"
"68971",331,"Republican City","Harlan"
"68337",330,"Dawson","Richardson"
"68631",329,"Creston","Platte"
"68417",325,"Otoe","Otoe"
"68948",322,"Holbrook","Furnas"
"68637",322,"Ericson","Wheeler"
"68321",322,"Brownville","Nemaha"
"68304",318,"Alvo","Cass"
"68367",316,"Gresham","York"
"68846",313,"Hordville","Hamilton"
"68664",311,"Snyder","Dodge"
"68437",311,"Shubert","Richardson"
"68033",308,"Ithaca","Saunders"
"68977",303,"Stamford","Harlan"
"68855",303,"Mason City","Custer"
"68622",299,"Bartlett","Wheeler"
"68724",298,"Center","Knox"
"69121",294,"Arthur","Arthur"
"68062",293,"Thurston","Thurston"
"68742",288,"Inman","Holt"
"68055",286,"Rosalie","Thurston"
"68514",279,"Lincoln","Lancaster"
"68943",274,"Hardy","Nuckolls"
"68717",268,"Belden","Cedar"
"68303",268,"Alexandria","Thayer"
"68950",267,"Holstein","Adams"
"68972",264,"Riverton","Franklin"
"68820",262,"Boelus","Howard"
"68058",258,"South Bend","Cass"
"69170",258,"Wellfleet","Lincoln"
"68350",258,"Endicott","Jefferson"
"68844",257,"Hazard","Sherman"
"68531",256,"Lincoln","Lancaster"
"68871",255,"Rockville","Sherman"
"68860",255,"Oconto","Custer"
"68419",254,"Panama","Lancaster"
"68453",254,"Tobias","Saline"
"68348",249,"Elk Creek","Johnson"
"68323",245,"Burchard","Pawnee"
"68976",242,"Smithfield","Gosper"
"68621",242,"Ames","Dodge"
"68648",242,"Morse Bluff","Saunders"
"68364",241,"Goehner","Seward"
"68365",241,"Grafton","Fillmore"
"69146",240,"Lemoyne","Keith"
"68720",240,"Brunswick","Antelope"
"68974",239,"Ruskin","Nuckolls"
"68728",239,"Concord","Dixon"
"68442",237,"Stella","Richardson"
"68981",235,"Upland","Franklin"
"68838",233,"Farwell","Howard"
"68063",229,"Uehling","Dodge"
"68338",223,"Daykin","Jefferson"
"68416",221,"Ohiowa","Fillmore"
"69367",218,"Whitney","Dawes"
"69030",215,"Haigler","Dundy"
"68936",212,"Edison","Furnas"
"68945",212,"Heartwell","Kearney"
"68785",211,"Waterbury","Dixon"
"69026",211,"Danbury","Red Willow"
"69125",211,"Broadwater","Morrill"
"68441",210,"Steinauer","Pawnee"
"69333",208,"Ashby","Grant"
"69168",203,"Venango","Perkins"
"69216",202,"Kilgore","Cherry"