<?xml version="1.0" encoding="UTF-8"?>
<ExternalCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <authenticationProtocol>Custom</authenticationProtocol>
    <externalCredentialParameters>
        <parameterGroup>f9 pwcred principal</parameterGroup>
        <parameterName>f9 pwcred principal</parameterName>
        <parameterType>NamedPrincipal</parameterType>
        <sequenceNumber>2</sequenceNumber>
    </externalCredentialParameters>
    <label>f9 pw cred</label>
</ExternalCredential>
