{
    "tokenId": "e3d51520-f091-11ee-f751-74173f8925e5",
    "sessionId": "b3d85441b0edb6aa964c35c04873530fdc798d190d00abfa90f0191ff1c83209",
    "orgId": "138083",
    "userId": "4764534",
    "context": {
        "cloudClientUrl": "https://api.prod.us.five9.net/",
        "pwdExpiryDays": "299",
        "cloudTokenUrl": "https://api.prod.us.five9.net/",
        "farmId": "51"
    },
    "metadata": {
        "freedomUrl": "https://app.five9.com",
        "dataCenters": [
            {
                "name": "Santa Clara Data Center",
                "uiUrls": [
                    {
                        "host": "app-scl.five9.com",
                        "port": "443",
                        "routeKey": "SCLUIjqu15",
                        "version": "13.0.246"
                    }
                ],
                "apiUrls": [
                    {
                        "host": "app-scl.five9.com",
                        "port": "443",
                        "routeKey": "SCLAPIXvAn",
                        "version": "13.0.246"
                    }
                ],
                "loginUrls": [
                    {
                        "host": "app-scl.five9.com",
                        "port": "443",
                        "routeKey": "SCLLGNYoI4",
                        "version": "13.0.244"
                    }
                ],
                "active": true
            }
        ]
    }
}